<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="C:\Users\varsh\OneDrive\Pictures\2022-11-08.png" alt="Your Photo">
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h1>Hello, I'm [Kanneboina varshitha]</h1>
    <p>A passionate [Web development and designing].</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Project Title</h3>
      <p>Project Description</p>
      <a href="project-link.html">View Project</a>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="kanneboina varshitha.pdf" download>Download My Resume</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: your-email@example.com</p>
    <p>Phone: +1234567890</p>
    <p>Location: Your City, Country</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/kanneboina-varshitha-850523294">LinkedIn</a>
      <a href="https://github.com/KANNEBOINAVARSHITHA/OIBSIP">GitHub</a>
    </div>
  </section>
</body>
</html>
